{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "oidc": {
        "Authority": "https://localhost:5001",
        "ClientId": "customer_client",
        "ClientSecret": "Mayhabuoi123",
        "ResponseType": "code",
        "SaveTokens": true,
        "Scope": "openid profile email"
      }
    }
  }
}
